{
  "name": "sugar",
  "description": "Custom git information",
  "author": "kinfuy",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run -C packages/client dev",
    "build:client": "pnpm run -C packages/client build",
    "build:core": "pnpm run -C packages/core build",
    "build:cli": "pnpm run -C packages/cli build",
    "build:icons": "pnpm run -C packages/icons build",
    "build:types": "pnpm run -C packages/types build",
    "build": "pnpm run build:types && pnpm run build:core  && pnpm run  build:cli && pnpm run build:client",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "lint": "eslint .",
    "log": "changeloger",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@alqmc/eslint-config": "^0.0.11",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^8.3.4",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/eslint": "^8.4.3",
    "@types/gulp": "^4.0.9",
    "@types/ws": "^8.5.4",
    "bumpp": "^8.2.1",
    "changeloger": "0.1.0",
    "eslint": "^8.31.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.6.2",
    "rollup": "^2.70.1",
    "sucrase": "^3.20.3",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}